# excel-pojo-converter

./: README.md  pom.xml
.github/workflows/: ci.yml  maven-repo.yml
src/main/java/com/adnanebk/excelcsvconverter/: ExcelConverterApplication.java
src/main/java/com/adnanebk/excelcsvconverter/controllers/: CsvFieldsController.java  ExcelAllFieldsController.java  ExcelConstructorController.java  ExcelFieldsController.java
src/main/java/com/adnanebk/excelcsvconverter/excelcsv/: CsvHelper.java  ExcelHelper.java
src/main/java/com/adnanebk/excelcsvconverter/excelcsv/annotations/: CellBoolean.java  CellConverter.java  CellDefinition.java  CellEnum.java  CellEnumFormat.java  CellEnumValues.java  CellsDefinition.java  ConstructorCells.java  FieldConverter.java  IgnoreCell.java  SheetDefinition.java
src/main/java/com/adnanebk/excelcsvconverter/excelcsv/core/: ColumnDefinition.java
src/main/java/com/adnanebk/excelcsvconverter/excelcsv/core/converters/: BooleanConverter.java  CellConverter.java  CellConverterI.java  Converter.java  EnumConverter.java  EnumsConverter.java  FieldConverter.java  FieldConverterI.java  ToCellConverter.java  ToFieldConverter.java
src/main/java/com/adnanebk/excelcsvconverter/excelcsv/core/converters/adapters/: BooleanConverterAdapter.java  EnumConverterAdapter.java  ToCellConverterAdapter.java  ToFieldConverterAdapter.java
src/main/java/com/adnanebk/excelcsvconverter/excelcsv/core/converters/implementations/: BooleanConverterImp.java  CellConverterImp.java  DateConverter.java  DoubleConverter.java  EnumConverterImp.java  FieldConverterImp.java  IntegerConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LongConverter.java  ShortConverter.java  ToCellConverterImp.java  ToFieldConverterImp.java  ZonedDateConverter.java
src/main/java/com/adnanebk/excelcsvconverter/excelcsv/core/csvpojoconverter/: CsvHelper.java  CsvRowsHandler.java
src/main/java/com/adnanebk/excelcsvconverter/excelcsv/core/excelpojoconverter/: ExcelHelper.java  ExcelRowsHandler.java
src/main/java/com/adnanebk/excelcsvconverter/excelcsv/core/heplers/: ColumnDefinition.java  CsvHelper.java  ExcelHelper.java
src/main/java/com/adnanebk/excelcsvconverter/excelcsv/core/reflection/: ReflectedField.java  ReflectionHelper.java
src/main/java/com/adnanebk/excelcsvconverter/excelcsv/core/rows_handlers/: CsvRowsHandler.java  ExcelRowsHandler.java
src/main/java/com/adnanebk/excelcsvconverter/excelcsv/core/utils/: DateParserFormatter.java
src/main/java/com/adnanebk/excelcsvconverter/excelcsv/exceptions/: ConverterException.java  ExcelFileException.java  ExcelValidationException.java  ReflectionException.java  SheetValidationException.java
src/main/java/com/adnanebk/excelcsvconverter/excelcsv/models/: AnnotationType.java  Field.java  SheetField.java
src/main/java/com/adnanebk/excelcsvconverter/excelcsv/utils/: CsvCellHandlerUtil.java  CsvRowsHandlerUtil.java  DateParserFormatterUtil.java  DateParserUtil.java  ExcelCellHandlerUtil.java  ExcelRowsHandlerUtil.java  ReflectionUtil.java
src/main/java/com/adnanebk/excelcsvconverter/models/: Category.java  Product.java  ProductAllFields.java  ProductV2.java
src/main/java/com/example/excelConverter/: ExcelConverterApplication.java
src/main/java/com/example/excelConverter/controllers/: Controller.java  ExcelConstructorController.java  ExcelFieldsController.java
src/main/java/com/example/excelConverter/excel/: ExcelHelper.java  ExcelHelperReflection.java
src/main/java/com/example/excelConverter/excel/annotations/: ExcelCol.java  ExcelColsDefinition.java  ExcelConstructorParameters.java
src/main/java/com/example/excelConverter/excel/exceptions/: ExcelFileException.java  ExcelValidationException.java  ReflectionException.java
src/main/java/com/example/excelConverter/excel/models/: AnnotationType.java  Field.java
src/main/java/com/example/excelConverter/excel/utils/: CellHandlerUtil.java  ConstructorReflectionUtil.java  DateParserUtil.java  FieldsReflectionUtil.java  ReflectionUtil.java
src/main/java/com/example/excelConverter/models/: Category.java  Product.java
src/test/java/com/adnanebk/excelcsvconverter/: ExcelConverterApplicationTests.java
src/test/java/com/adnanebk/excelcsvconverter/excelcsv/: CsvHelperTest.java  ExcelHelperTest.java  ReflectedFieldTest.java
src/test/java/com/adnanebk/excelcsvconverter/excelcsv/models/: BooleanConverter.java  Category.java  CategoryConverter.java  Product.java  Product2.java  StringConverter.java
src/test/java/com/adnanebk/excelcsvconverter/excelcsv/utils/: DateParserFormatterTest.java  ReflectionHelperTest.java
src/test/java/com/example/excelConverter/: ExcelConverterApplicationTests.java
src/test/resources/: products.csv  products.xlsx  products2.xlsx  products3.xlsx
